# include ./source_code_x.conf
# include ./onedark.conf
# include ./horizon.conf
include ./nord.conf

# background #1C1E26

font_family Source Code Pro
bold_font auto
italic_font auto
bold_italic_font auto
