# backend = "glx"

# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;

# blur-method = "kawase";
# blur-kern = "3x3box";
# blur-strength = 150;

# blur:
# {
#   method = "gaussian";
#   size = 10;
#   deviation = 5.0;
# };

opacity-rule = [
"80:class_g = 'Gnome-terminal'",
"90:class_g = 'kitty'",
"90:class_g = 'Code'",
"85:class_g = 'Nautilus'",
"80:class_g = 'Rofi'",
"85:class_g = 'Spotify'",
"85:class_g = 'Mattermost'",
"95:class_g = 'Zathura'",
"95:class_g = 'konsole'",
# "70:class_g = 'Polybar'",
"60:class_g = 'i3bar'"
# "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
# "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
# "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
# "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
# "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
# "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]
