backend = "glx";

#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;

#blur-method = "kawase";
#blur-kern = "3x3box";
#blur-strength = 150;

opacity-rule = [
        "80:class_g = 'Gnome-terminal'",
        "85:class_g = 'Nautilus'",
        "80:class_g = 'Rofi'",
        "90:class_g = 'Code'",
        "85:class_g = 'Spotify'",
	"85:class_g = 'Mattermost'",
	"95:class_g = 'Zathura'",
	"70:class_g = 'i3bar'"
]

